<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>ST</title>
	
	
	<link rel="stylesheet" href="animate.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="navigation_bar.css">
	<link href='https://fonts.googleapis.com/css?family=Yantramanav:400,100,300' rel='stylesheet' type='text/css'>

	<style type="text/css">
		#image {
			display: table;
			margin: auto;
			margin-top: 100px;
		}
		#content {
			display: table;
			margin: auto;
			margin-top: 10px;
		}
		body {
			overflow-y: scroll;
			
		}
		html { 
			height: 100%;
			background: #000;
			background: -webkit-linear-gradient(#648880, #000000);
			background:    -moz-linear-gradient(#003c5e, #000000);
			background:         linear-gradient(#003c5e, #000000);
		}
		.title-wrapper {
			font-family: 'Yantramanav', serif;
			color: #fff;
			margin: auto;
			position: absolute;
			width: 100%;
			text-align: center;
			display: inline-block;
			margin-top: 380px;
		}
		.title {
			font-weight: 300;
			font-size: 88px;
		}
		.subtitle {
			font-weight: 300;
			font-size: 34px;
		}
		.text {
			font-weight: 300;
			font-size: 24px;
		}
		.image-wrapper {
			width: 100%;
			position: absolute;
			text-align: center;
		}
		
	</style>

</head>

<body>

	<div id="page">
	
		<div id="content">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<ul class="nav navbar-nav">
						<a href="index.html" class="navbar-left"><img class="icon" src="stlogo_50_white.png"></a>
						<li><a href="index.html">Kezdőoldal</a></li>
						<li class="active"><a href="ftr.html">FTR</a></li>
						<li><a href="convert.html">Convert</a></li>
						<li><a href="sortimport.html">sortImport</a></li>
						<li><a href="zongeszongetlen.html">Konvertáló</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<div class="image-wrapper">
			<img src="ftr_phone.png" alt="FTR" />
		</div>
		
		<div class="title-wrapper">
			<span class="title">
				<div>FTR</div>
			</span>	
			<span class="text">
				<div>Hamarosan.</div>
			</span>	
		</div>

		<div class="image-wrapper">
			<img src="ftr_phone.png" alt="FTR" />
		</div>
		
	</div>

</body>

</html>
